[00:01.37] One, two, three, four
[00:04.36] One, two (one, two, three, four!)
[00:20.86] 
[00:09.07] Let me tell you how it will be
[00:24.07] 
[00:16.07] There's one for you, nineteen for me
[00:22.72] 'Cause I'm the taxman
[00:25.11] Yeah, I'm the taxman
[00:35.11] 
[00:31.65] Should five per cent appear too small?
[00:38.84] Be thankful I don't take it all
[00:45.68] 'Cause I'm the taxman
[00:48.55] Yeah, I'm the taxman
[00:58.55] 
[00:54.69] (If you drive a car, car)
[00:56.82] I'll tax the street
[00:58.38] (If you try to sit, sit)
[01:00.23] I'll tax your seat
[01:01.98] (If you get too cold, cold)
[01:03.75] I'll tax the heat
[01:05.33] (If you take a walk, walk)
[01:07.38] I'll tax your feet
[01:16.38] 
[01:11.28] Taxman!
[01:14.78] 
[01:24.85] 'Cause I'm the taxman
[01:27.66] Yeah, I'm the taxman
[01:37.66] 
[01:34.46] Don't ask me what I want it for
[01:38.25] (Ha, ha, Mr. Wilson)
[01:41.66] If you don't want to pay some more
[01:45.12] (Ha, ha, Mr. Heath)
[01:48.79] 'Cause I'm the taxman
[01:51.13] Yeah, I'm the taxman
[02:01.13] 
[01:57.75] Now my advice for those who die
[02:02.04] (Taxman!)
[02:05.28] Declare the pennies on your eyes
[02:09.14] (Taxman!)
[02:13.64] 
[02:12.12] 'Cause I'm the taxman
[02:14.84] Yeah, I'm the taxman (yeah, I'm the taxman)
[02:19.80] And you're working for no one but me (taxman!)