[00:01.34] One, two, three, four
[00:04.36] One, two (one, two, three, four!)
[00:20.86] 
[00:09.09] Let me tell you how it will be
[00:24.09] 
[00:16.09] There's one for you, nineteen for me
[00:22.70] 'Cause I'm the taxman
[00:25.19] Yeah, I'm the taxman
[00:35.19] 
[00:31.66] Should five per cent appear too small?
[00:38.84] Be thankful I don't take it all
[00:45.69] 'Cause I'm the taxman
[00:48.59] Yeah, I'm the taxman
[00:58.59] 
[00:54.63] (If you drive a car, car)
[00:56.80] I'll tax the street
[00:58.36] (If you try to sit, sit)
[01:00.29] I'll tax your seat
[01:01.97] (If you get too cold, cold)
[01:03.79] I'll tax the heat
[01:05.34] (If you take a walk, walk)
[01:07.31] I'll tax your feet
[01:16.31] 
[01:11.22] Taxman!
[01:14.72] 
[01:24.89] 'Cause I'm the taxman
[01:27.61] Yeah, I'm the taxman
[01:37.61] 
[01:34.42] Don't ask me what I want it for
[01:38.20] (Ha, ha, Mr. Wilson)
[01:41.63] If you don't want to pay some more
[01:45.15] (Ha, ha, Mr. Heath)
[01:48.70] 'Cause I'm the taxman
[01:51.12] Yeah, I'm the taxman
[02:01.12] 
[01:57.72] Now my advice for those who die
[02:02.05] (Taxman!)
[02:05.22] Declare the pennies on your eyes
[02:09.17] (Taxman!)
[02:13.67] 
[02:12.10] 'Cause I'm the taxman
[02:14.89] Yeah, I'm the taxman (yeah, I'm the taxman)
[02:19.85] And you're working for no one but me (taxman!)