[00:01.33] One, two, three, four
[00:04.37] One, two (one, two, three, four!)
[00:20.87] 
[00:09.05] Let me tell you how it will be
[00:24.05] 
[00:16.03] There's one for you, nineteen for me
[00:22.72] 'Cause I'm the taxman
[00:25.18] Yeah, I'm the taxman
[00:35.18] 
[00:31.69] Should five per cent appear too small?
[00:38.80] Be thankful I don't take it all
[00:45.63] 'Cause I'm the taxman
[00:48.56] Yeah, I'm the taxman
[00:58.56] 
[00:54.66] (If you drive a car, car)
[00:56.89] I'll tax the street
[00:58.32] (If you try to sit, sit)
[01:00.28] I'll tax your seat
[01:01.98] (If you get too cold, cold)
[01:03.76] I'll tax the heat
[01:05.33] (If you take a walk, walk)
[01:07.34] I'll tax your feet
[01:16.34] 
[01:11.25] Taxman!
[01:14.75] 
[01:24.87] 'Cause I'm the taxman
[01:27.65] Yeah, I'm the taxman
[01:37.65] 
[01:34.49] Don't ask me what I want it for
[01:38.28] (Ha, ha, Mr. Wilson)
[01:41.63] If you don't want to pay some more
[01:45.16] (Ha, ha, Mr. Heath)
[01:48.70] 'Cause I'm the taxman
[01:51.17] Yeah, I'm the taxman
[02:01.17] 
[01:57.78] Now my advice for those who die
[02:02.01] (Taxman!)
[02:05.27] Declare the pennies on your eyes
[02:09.11] (Taxman!)
[02:13.61] 
[02:12.15] 'Cause I'm the taxman
[02:14.84] Yeah, I'm the taxman (yeah, I'm the taxman)
[02:19.85] And you're working for no one but me (taxman!)