[00:16.80] Let me tell you how it will be
[00:24.21] There's one for you nineteen for me
[00:31.52] Cause I'm the taxman
[00:34.53] Yeh! I'm the taxman
[00:46.79] Should five percent appear too small
[00:54.48] Be thankful I don't take it all
[01:01.67] Cause I'm the taxman
[01:04.85] Yeh! I'm the taxman
[01:09.40] Yeh! I'm the taxman
[01:12.53] Oh! I'm the taxman
[01:17.24] And you're working for no one but me
[01:24.86] If you drive a car I'll tax the street
[01:28.69] If you try to see I'll tax your seat
[01:32.18] If you get too cold I'll tax the heat
[01:35.70] If you take a walk I'll tax your feet
[01:44.49] Taxman!
[01:48.06] Don't ask me what I want it for
[01:52.24] Ha, ha, Mister Clinton
[01:55.59] If you don't wanna pay some more
[01:59.79] Ha, Ha, Mister Kohl
[02:03.23] So my advice for those who die
[02:10.70] Declare the pennies on your eyes
[02:17.86] Cause I'm the taxman
[02:20.99] Yeh! I'm the taxman
[02:25.67] Yeh! I'm the taxman
[02:28.79] Oh! I'm the taxman
[02:30.54] And you're working for no one but me
[02:38.30] You say it's our Birthday
[02:49.51] We're havin a Birthday
[03:27.59] Thank you